C:\PP\sey\sey\obj\Debug\net6.0\sey.csproj.AssemblyReference.cache
C:\PP\sey\sey\obj\Debug\net6.0\sey.GeneratedMSBuildEditorConfig.editorconfig
C:\PP\sey\sey\obj\Debug\net6.0\sey.AssemblyInfoInputs.cache
C:\PP\sey\sey\obj\Debug\net6.0\sey.AssemblyInfo.cs
C:\PP\sey\sey\obj\Debug\net6.0\sey.csproj.CoreCompileInputs.cache
C:\PP\sey\sey\bin\Debug\net6.0\sey.exe
C:\PP\sey\sey\bin\Debug\net6.0\sey.deps.json
C:\PP\sey\sey\bin\Debug\net6.0\sey.runtimeconfig.json
C:\PP\sey\sey\bin\Debug\net6.0\sey.dll
C:\PP\sey\sey\bin\Debug\net6.0\sey.pdb
C:\PP\sey\sey\bin\Debug\net6.0\Google.Apis.dll
C:\PP\sey\sey\bin\Debug\net6.0\Google.Apis.Auth.dll
C:\PP\sey\sey\bin\Debug\net6.0\Google.Apis.Core.dll
C:\PP\sey\sey\bin\Debug\net6.0\Google.Apis.Sheets.v4.dll
C:\PP\sey\sey\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\PP\sey\sey\bin\Debug\net6.0\System.CodeDom.dll
C:\PP\sey\sey\bin\Debug\net6.0\System.Management.dll
C:\PP\sey\sey\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Management.dll
C:\PP\sey\sey\obj\Debug\net6.0\sey.csproj.CopyComplete
C:\PP\sey\sey\obj\Debug\net6.0\sey.dll
C:\PP\sey\sey\obj\Debug\net6.0\refint\sey.dll
C:\PP\sey\sey\obj\Debug\net6.0\sey.pdb
C:\PP\sey\sey\obj\Debug\net6.0\sey.genruntimeconfig.cache
C:\PP\sey\sey\obj\Debug\net6.0\ref\sey.dll
