스테이지는 총 10개 스타드 코인은 50000원
10까지 강화를 완료하면 게임 승리
코인이 0이 되면 게임 오버

스테이지 순서
1. 편의점 삼각김밥 데이트
2. 편의점 삼각김밥 + 라면 데이트
3. 김밥천국 데이트
4. 롯데리아 데이트
5. 쿠우쿠우 데이트
6. 카페 투어 데이트
7. 롯데월드 데이트
8. 유명 쉐프의 레스토랑 데이트
9. 5성급 호캉스 데이트
10. 고백하기

스테이지 별 강화 확률
1. 100%
2. 90%
3. 75%
4. 63%
5. 45%
6. 30%
7. 18%
8. 10%
9. 8%
10. 4%
임의로 정한 확률이며 확률은 차차 수정할것

강화 비용은 스테이지 * 2000원

스테이지 별 판매 금액
1. 0원
2. 4000원
3. 8000원
4. 12000원
5. 18000원
6. 25000원
7. 32000원
8. 40000원
9. 45000원
10. 50000원
이것도 임의올 정함

현재 게임의 오류 
게임 저장을 하면 txt 파일로 저장이 된다. 하지만 불러오기 오류
게임 오버시 "게임 오버입니다" 출력이 안되고 메인 화면으로 돌아감
강화 성공, 실패 시 성공, 실패 멘트가 출력 되지 않음.
차차 수정해야함.